spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
admindesk.app.jwtSecret= adminDeskKey
admindesk.app.jwtExpirationMs= 86400000
server.port=8082




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtest0508@gmail.com
spring.mail.password=Pass_123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.hibernate=ERROR

#spring.mail.username=ankitrakuten2022@gmail.com
#spring.mail.password=cebccmfegxzosays
#
#
